@inproceedings{MendoncaAraujo:2008,
author = {Mendon\c{c}a, S. F. T. O. and Ara\'{u}jo, F. P.},
year = {2008},
month = {11},
school = {Universidade Presbiteriana Mackenzie},
city = {São Paulo},
pages = {15-16},
booktitle    = {Anais do II Moodle Moot 2008},
url = {https://sergio.mendonca.pro/files/2008-anais-moodle-moot.pdf},
title = {A Utiliza\c{c}\~{a}o da Ontologia IMS Learning Design na Plataforma Moodle}
}