---
# Display name
title: Vanessa Lins

# Username (this should match the folder name)
authors:
- vanessa-lins

# Is this the primary user of the site?
superuser: false

# Role/position
role: Information Technology Support Analyst

# Organizations/Affiliations
organizations:
- name: Grupo Moura
  url: "https://www.moura.com.br/"

# Short bio (displayed in user profile at end of posts)
bio: My research interests include Front-end Development, Internet of Things, Business Rules, Software Development, IT Support Analyst.

interests:
- Front-end Development
- Internet of Things
- Business Rules
- Software Development
- IT Support Analyst

education:
  courses:
  - course: BSC in Computer Science
    institution: Universidade Federal do Agreste de Pernambuco
    year: 

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:vanecordelins@gmail.com'  # For a direct email link, use "mailto:test@example.org".
- icon: linkedin
  icon_pack: fab
  link: https://linkedin.com/in/vanessa-lins/
- icon: cv
  icon_pack: ai
  link: http://lattes.cnpq.br/8045624000298015

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "vanecordelins@gmail.com"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Alumni
---

Vanessa Cordeiro Lins is an IT Support Analyst at Grupo Moura. She studies BSC in Computer Science at Universidade Federal do Agreste de Pernambuco.
