@inproceedings{GomesEtAl:2008,
author = {Gomes, Alex and Farias, F\'{e}lix and Franco, Raoni and Carvalho, Guilherme and Penaforte, Daniel and Paulo, Hector and Mendon\c{c}a, S. F. T. O. and Souza, Fl\'{a}via},
year = {2008},
month = {01},
pages = {634--642},
booktitle    = {Proceedings of the SBIE, 2008},
title = {SAADS (Sistema de avalia\c{c}\~{a}o do aprendizado em din\^{a}micas com simuladores): Uma proposta para melhorar o feedback dos participantes}
}