@article{Mendonca:2013,
  title={Anais da III Escola Regional de Inform\'{a}tica de Pernambuco, 2013},
  author={Mendon\c{c}a, S. F. T. O.},
  journal={Revista da Escola Regional de Inform\'{a}tica},
  volume={2},
  number={2},
  pages={128--131},
  url = {http://www.journals.ufrpe.br/index.php/eripe/article/download/373/307},
  year={2013}
}