@inproceedings{LunaEtAl:2008,
title = {Desenvolvimento Distribu\'{i}do de uma Aplica\c{c}o de Telessa\'{u}de com a Metodologia \'{A}gil SCRUM},
author = {Luna, A. J. H. and Costa, C. P. and Patr\'{i}cio, R. and Ara\'{u}jo, A. and Silva, H. and Pessoa, J. and Ara\'{u}jo, R. and Moraes, M. and Andrade, M. and Mendon\c{c}a, S. F. T. O. and Dias, F. and Mello, M. R. and Novaes, M. A. and Albuquerque, J. O. and Meira, S. L.},
year = {2008},
booktitle = {Anais do XI Congresso Brasileiro de Inform\'{a}tica em Sa\'{u}de (CBIS), 2008},
month = {11},
address = {Campos do Jord\~{a}o},
url = {http://www.sbis.org.br/cbis11/arquivos/793.pdf}
}
