@mastersthesis{Mendonca:2010,
  author={Mendon\c{c}a, S. F. T. O},
  title={Web sem\^{a}ntica e educa\c{c}\~{a}o: investigando a adequa\c{c}\~{a}o de unidades de aprendizagem atrav\'{e}s de ontologias voltadas ao design educacional},
  publisher={Universidade Federal de Pernambuco},
  school = {Programa de P\'{o}s-Gradua\c{c}\~{a}o em Ci\^{e}ncia da Computa\c{c}\~{a}o},
  address = {Recife},
  year={2010},
  url = {https://attena.ufpe.br/handle/123456789/2339}
}