@article{da2021embalagem,
  title={Embalagem sustent{\'a}vel de alimentos: uma revis{\~a}o sistem{\'a}tica},
  author={da Costa, Mariana Alves and de Fran{\c{c}}a Bernardo, Desir{\'e}e Bridgitt and de Souza Vidal, Anny Emanuelly and de Oliveira Mendon{\c{c}}a, S{\'e}rgio Francisco Tavares and Gomes, Gl{\^e}ce Milene Santana and Sales Filho, Romero Luiz Mendon{\c{c}}a},
  journal={Revista Ibero-Americana de Ci{\^e}ncias Ambientais},
  volume={12},
  number={10},
  pages={416--427},
  year={2021}
}