@article{SilvaJuniorMendonca:2013,
  title={Inser\c{c}\~{a}o da mulher na Ci\^{e}ncia da Computa\c{c}\~{a}o no munic\'{i}pio de Garanhuns},
  author={Silva J\'{u}nior, J. F. and Mendon\c{c}a, S. F. T. O.},
  journal={Revista da Escola Regional de Inform\'{a}tica},
  volume={2},
  number={2},
  pages={128--131},
  url = {http://www.journals.ufrpe.br/index.php/eripe/article/download/373/307},
  year={2013}
}