@inproceedings{CostaMendonca:2019,
address = {Recife},
author = {Costa, M. R. and Mendon\c{c}a, S. F. T. O.},
booktitle = {IV Congresso Internacional das Ci\^{e}ncias Agr\'{a}rias},
issn = {2526-7701},
doi = {10.31692/2526-7701},
publisher = {COINTER -- PDVAgro},
title = {{A Tecnologia Blockchain como Ferramenta de Seguran\c{c}a da Informa\c{c}\~{a}o na Produ\c{c}\~{a}o de Queijos: um relato de caso sobre a forma\c{c}\~{a}o profissional}},
url = {https://cointer.institutoidv.org/pdvagro/pdvagro2019.php},
year = {2019}
}
