@article{CostaNetoCamboimMendonca:2014,
  title={Aplica\c{c}\~{a}o de Problem-Based Learning (PBL) na Resolu\c{c}\~{a}o de Problemas Matem\'{a}ticos e Computacionais na Comunidade Escolar do Munic\'{i}pio de Garanhuns},
  author={Costa Neto, S. J. and Camboim, K. M. A. and Mendon\c{c}a, S. F. T. O.},
  journal={Jornada de Ensino, Pesquisa e Extens\c{c}\~{a}o da UFRPE, 2014},
  year={2014}
}