@book{Mendonca:2016,
  author    = {Mendon\c{c}a, S. F. T. O.},
  title     = {{Web Sem\^{a}ntica e Educa\c{c}\~{a}: das Unidades de Aprendizagem \`{a}s Ontologias}},
  pages        = {188},
  publisher    = {Novas Edi\c{c}\~{o}es Acad\^{e}micas},
  year         = 2016,
  address   = {Recife},
  edition      = 1,
  url = {https://amzn.to/2Xhn15b},
  timestamp = {Mon, 27 Jan 2016 09:21:44 +0100},
  month        = 6
}