---
# Display name
title: Milena Macêdo

# Username (this should match the folder name)
authors:
- milena-macedo

# Is this the primary user of the site?
superuser: false

# Role/position
role: Undergrad Student

# Organizations/Affiliations
organizations:
- name: Universidade Federal do Agreste de Pernambuco
  url: "https://uag.ufrpe.br/"

# Short bio (displayed in user profile at end of posts)
bio: My research interests include Software Development, Programming, New Technologies.

interests:
- Software Development
- Programming
- New Technologies

education:
  courses:
  - course: BSC in Computer Science
    institution: Universidade Federal do Agreste de Pernambuco
    year: 

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:milenasantosmcd@gmail.com'  # For a direct email link, use "mailto:test@example.org".
- icon: linkedin
  icon_pack: fab
  link: https://linkedin.com/in/milena-macedo-4047961a8/
- icon: orcid
  icon_pack: ai
  link: https://orcid.org/0000-0002-0748-4752
- icon: cv
  icon_pack: ai
  link: http://lattes.cnpq.br/3759713841501642
- icon: github
  icon_pack: fab
  link: https://github.com/MilenaMaced

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "milenasantosmcd@gmail.com"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Alumni
---

Milena dos Santos Macêdo is an Undergrad Student at Universidade Federal do Agreste de Pernambuco. She studies BSC in Computer Science at Universidade Federal do Agreste de Pernambuco.
