@inproceedings{RochaEtAl:2013,
  author    = {Rodrigo G. C. Rocha and
               Ryan R. Azevedo and
               Mendon\c{c}a, S. F. T. O. and
               Alex N. Borges and
               Catarina Costa and
               Silvio Romero de Lemos Meira},
  title     = {Ontologies in Global Software Development},
  booktitle = {Proceedings of the 19th International Conference on Distributed Multimedia
               Systems, {DMS} 2013, August 8-10, 2013, Holiday Inn, Brighton, {UK}},
  pages     = {71--74},
  publisher = {Knowledge Systems Institute},
  year      = {2013},
  timestamp = {Mon, 27 Jan 2014 09:21:44 +0100},
  biburl    = {https://dblp.org/rec/conf/dms/Meira13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}