---
# Display name
title: Thiago Oliveira

# Username (this should match the folder name)
authors:
- thiago-oliveira

# Is this the primary user of the site?
superuser: false

# Role/position
role: Leader Team at Show Tecnologia

# Organizations/Affiliations
organizations:
- name: Show Tecnologia
  url: "http://www.showtecnologia.com.br/"

# Short bio (displayed in user profile at end of posts)
bio: My research interests include Game Design, Project Management and Agile Development.

interests:
- Game Design
- Project Management
- Agile Development

education:
  courses:
  - course: BSC in Computer Science
    institution: Universidade Federal Rural de Pernambuco
    year: 

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:thiagophoc@gmail.com'  # For a direct email link, use "mailto:test@example.org".
- icon: linkedin
  icon_pack: fab
  link: https://linkedin.com/in/thiago-henrique-oliveira-57727731/ 
- icon: cv
  icon_pack: ai
  link: http://lattes.cnpq.br/6306848615970096

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "thiagophoc@gmail.com"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Alumni
---

Thiago Henrique Braz de Oliveira is a Team Leader at Show Tecnologia. He has experience in Software Development, Game Design, Project Management, and Agile Development.
