@inproceedings{Mendonca:2006,
author = {Mendon\c{c}a, S. F. T. O.},
year = {2006},
month = {5},
address = {Recife},
booktitle    = {Anais do EINIPTEC, 2006},
title = {Usando o Ambiente Virtual de Aprendizagem Moodle para professores e alunos}
}