@article{MoraisSilvaMendonca:2020qrqueijo,
author = {Morais, A. M. and Silva, A. J. and Mendon\c{c}a, S. F. T. O.},
title = {{QRQueijo: Sistema de Emiss{\~a}o e Valida{\c{c}}{\~a}o de Identificadores de Queijos Utilizando Blockchain}},
publisher = {Universidade Federal de Pernambuco},
journal = {GEST{\~A}O.Org},
volume = {18},
number = {2},
pages = {159--168},
address = {Recife},
year = {2020},
doi = {10.51359/1679-1827.2020.249166},
url = {https://doi.org/10.51359/1679-1827.2020.249166}
}
