---
# Display name
title: Ademário Silva

# Username (this should match the folder name)
authors:
- ademario-silva

# Is this the primary user of the site?
superuser: false

# Role/position
role: Full-Stack Software Developer

# Organizations/Affiliations
organizations:
- name: Onpax Soluções em Pagamentos
  url: "https://www.onpax.com.br/"

# Short bio (displayed in user profile at end of posts)
bio: My research interests include Android, Back-end Development, API integrations, Business Rules, and Software Development.

interests:
- Android
- Back-end Development
- API integrations
- Business Rules
- Software Development

education:
  courses:
  - course: BSC in Computer Science
    institution: Universidade Federal Rural de Pernambuco
    year: 2019

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:ademariocc@gmail.com'  # For a direct email link, use "mailto:test@example.org".
- icon: linkedin
  icon_pack: fab
  link: https://linkedin.com/in/ademariojose/
- icon: orcid
  icon_pack: ai
  link: http://orcid.org/0000-0002-3894-1522
- icon: cv
  icon_pack: ai
  link: http://lattes.cnpq.br/3733518574144348

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "ademariocc@gmail.com"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Alumni
---

Ademário José da Silva is a Full-Stack Software Developer at Onpax Soluções em Pagamentos. He studied BSC in Computer Science at Universidade Federal Rural de Pernambuco, Unidade Acadêmica de Garanhuns.
