@article{SilvaJuniorCostaNetoMendonca:2013,
  title={AppDay ERIPE 2013},
  author={Silva J\'{u}nior, J. F. and da Costa Neto, S. J. and Mendon\c{c}a, S. F. T. O.},
  journal={Revista da Escola Regional de Inform\'{a}tica},
  volume={2},
  number={2},
  pages={210--219},
  url={http://www.journals.ufrpe.br/index.php/eripe/article/download/385/319},
  year={2013}
}