@article{OliveiraCamboimMendonca:2014,
  title={Imers\c{c}\~{a}o Tecnol\'{o}gica em Desenvolvimento de Jogos Digitais},
  author={Oliveira, T. H. B. and Camboim, K. M. A. and Mendon\c{c}a, S. F. T. O.},
  journal={Jornada de Ensino, Pesquisa e Extens\c{c}\~{a}o da UFRPE, 2014},
  year={2014}
}