---
# Display name
title: Lucas Paiva

# Username (this should match the folder name)
authors:
- lucas-paiva

# Is this the primary user of the site?
superuser: false

# Role/position
role: Undergrad Student

# Organizations/Affiliations
organizations:
- name: Instituto Federal de Pernambuco - Garanhuns
  url: "http://www.ifpe.edu.br/campus/garanhuns"

# Short bio (displayed in user profile at end of posts)
bio: Técnico em Eletroeletrônica, estudante de Engenharia Elétrica com interesse em C&A, Eletrotécnica e IoT.

interests:
- Automação Industrial
- Controle e Instrumentação
- Sistemas Embarcados
- Internet das Coisas
- Telecomunicação
- Eletrotécnica
- SmartGrid
- SmartFarm
- Energias Renováveis
- Eletrônica de Potência

education:
  courses:
  - course: Graduação em Engenharia Elétrica
    institution: Instituto Federal de Pernambuco
    year: 
  - course: Técnico em Eletroeletrônica
    institution: Instituto Federal de Pernambuco
    year: 2020

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: lfsp@discente.ifpe.edu.br
- icon: linkedin
  icon_pack: fab
  link: https://www.linkedin.com/in/lucas-paiva-16536b80/ 
# - icon: orcid
#   icon_pack: ai
#   link: https://orcid.org/0000-0001-7267-9938


# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Highlight the author in author lists? (true/false)
highlight_name: false

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "lfsp@discente.ifpe.edu.br"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
# - Undergrad Students
- Alumni
---

Lucas Felipe da Silva Paiva tem interesse na Área de eletrônica, eletrotécnica, sistemas supervisórios, automação industrial, controle de processos, geração, transmissão e distribuição de energia e IOT.
