@inproceedings{Mendonca:icfacipe:2006,
author = {Ara/'{u}jo, F. P. and Mendon\c{c}a, S. F. T. O. and Barros, M. A. M.},
year = {2006},
month = {10},
address = {Recife},
booktitle    = {Anais do II Encontro de Inicia\c{c}\~{a}o Cient\'{i}fica da FACIPE},
title = {Rompendo Barreiras no Ensino Presencial: O Uso do Ambiente Moodle Estreitando a Intera\c{c}\~{a}o Professor-Aluno}
}