@article{MendoncaCarvalhoJuniorSilvaJunior:2013,
  title={Investiga\c{c}\~{a}o de uma Arquitetura para Gerenciamento de Documentos},
  author={Mendon\c{c}a, S. F. T. O. and Carvalho J\'{u}nior, E. A. and Silva J\'{u}nior, J. F.},
  journal={Revista da Escola Regional de Inform\'{a}tica},
  volume={2},
  number={2},
  pages={54--63},
  url={http://www.journals.ufrpe.br/index.php/eripe/article/download/363/297},
  year={2013}
}