@inproceedings{MendoncaEtAl:2016,
address = {Porto Alegre},
author = {Mendon\c{c}a, S. F. T. O. and {Silva J\'{u}nior}, J. F. and Bonif\'{a}cio, F. N. and de Alencar, F. M. R.},
booktitle = {31st South Symposium on Microelectronics},
pages = {113--116},
publisher = {Brazilian Computer Society},
title = {{A Local Water Control Architecture based on Internet of Things to Water Supply Crisis}},
url = {https://inf.ufrgs.br/gme/emicro},
year = {2016}
}
