@article{SilvaJuniorMendonca:2013,
  title={Simula\c{c}\~{a}o: Pseudoaleatoriedade, um estudo sobre o m\'{e}todo do meio do quadrado},
  author={Silva J\'{u}nior, J. F. and Mendon\c{c}a, S. F. T. O.},
  journal={Revista da Escola Regional de Inform\'{a}tica},
  volume={2},
  number={2},
  pages={128--131},
  url = {http://www.journals.ufrpe.br/index.php/eripe/article/download/372/306},
  year={2013}
}