---
# Display name
title: Sergio Mendonca

# Username (this should match the folder name)
authors:
- admin

# Is this the primary user of the site?
superuser: true

# Role/position
role: Professor of Computer Science

# Organizations/Affiliations
organizations:
- name: Universidade Federal do Agreste de Pernambuco
  url: "http://www.ufape.edu.br"

# Short bio (displayed in user profile at end of posts)
bio: My research interests include the Internet of Things, Blockchain and Cryptocurrencies, Cryptography and Network Security, Computer Simulations, and Programming.

interests:
- Internet of Things
- Blockchain and Cryptocurrencies
- Cryptography and Network Security
- Computer Simulation
- Programming

education:
  courses:
  - course: PhD in Electrical Engineering
    institution: Universidade Federal de Pernambuco
    year: 2019
  - course: MSc in Computer Science
    institution: Universidade Federal de Pernambuco
    year: 2010
  - course: MBA in Information Technology
    institution: Universidade Federal de Pernambuco
    year: 2008
  - course: MBA in Corporative Finance
    institution: Universidade Federal de Pernambuco
    year: 2008
  - course: Undergraduate Student in Electrical Engineering
    institution: Instituto Federal de Pernambuco
    year: 
  - course: Undergraduate Degree in Computer Science
    institution: Universidade Federal Rural de Pernambuco
    year: 2006

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: '#contact'  # For a direct email link, use "mailto:test@example.org".
- icon: linkedin
  icon_pack: fab
  link: https://linkedin.com/in/sftom 
- icon: orcid
  icon_pack: ai
  link: https://orcid.org/0000-0002-0739-9339
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com.br/citations?user=DG2ciMAAAAAJ
- icon: github
  icon_pack: fab
  link: https://github.com/sftom
#- icon: cv
#  icon_pack: ai
#  link: https://gitlab.com/sftom/Awesome-CV/-/jobs/artifacts/master/raw/examples/cv.pdf?job=pdf

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "sergio.mendonca@ufape.edu.br"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Leader
---

Sérgio Francisco Tavares de Oliveira Mendonça is an Associate Professor at Universidade Federal do Agreste de Pernambuco. He studied Computer Science (undergraduate degree) at Universidade Federal Rural de Pernambuco and earned a master’s degree in Computer Science and a doctor’s degree in Electrical Engineering at Universidade Federal de Pernambuco.
