@article{SilvaJuniorMendoncaTutoria:2011,
  author={Silva J\'{u}nior, J. F. and Mendon\c{c}a, S. F. T. O},
  title={Tutoria},
  subtitle={Estrat\'{e}gias para a redu\c{c}\~ao dos \'{i}ndices de evas\~ao e reprova\c{c}\~ao nos per\'{i}odos iniciais do Bacharelado em Ci\^{e}ncia da Computa\c{c}\~ao},
  publisher={Universidade Federal Rural de Pernambuco},
  journal = {XI JEPEX 2011},
  address = {Recife},
  year={2011},
  url = {http://www.eventosufrpe.com.br/2011/trabalhos.php}
}
