@article{BeserraEtAl:2014,
  title   = {Simulador do Processo de Instala\c{c}\~{a}o do Rocks Clusters com uso de Técnicas de IHC},
  author  = {Beserra, D. and Cavalcanti, A. and Souza, L. and Karman, R. and Araujo, J. and Mendon\c{c}a, S. F. T. O.},
  journal = {Anais da V Escola Regional de Inform\'{a}tica de Mato Grosso},
  pages   = {123--128},
  issn    = {2179-1953},
  year    = {2014}
}