@inproceedings{Mendonca:2017,
abstract = {The Internet was originally built based on trust. After several leaks of information, new risks and challenges are introduced. In recent years, we have used even more new devices based on the Internet. Among the main concerns reported on the literature, we need some special attention to trust, protection of data and privacy. In this scenario, a new paradigm has emerged, some information security based on transparency instead of current models of information security on closed and obscure approaches. Some initiatives have been emerging with Blockchain methods and technologies. In this paper, we propose to build an initial view of the model, as a result of our preliminary investigations, described in the Methodology as systematic mapping. The initial results allowed the perception of the initial requirements involved and open problems. We report on some frameworks, models, approaches, and other Blockchain- based Internet of Things (IoT) initiatives. We also evaluate the adherence of each paper to ten IoT key requirements. This work contributes to the new and still developing body of knowledge in the areas of security, privacy and trust. Our findings are useful not only for future studies in the Academy but also for companies from various sectors present in the Internet ecosystem. They can benefit from the consolidated knowledge and use it to guide the definition of their development processes geared to the new paradigms of the IoT.},
author = {Mendon\c{c}a, S. F. T. O. and da Silva J\'{u}nior, J. F. and de Alencar, F. M. R.},
isbn = {978-1-61208-590-6},
journal = {ICSEA 2017: The Twelfth International Conference on Software Engineering Advances The},
keywords = {Blockchain, Internet of Things, IoT, Ontology, Privacy, Security},
number = {c},
pages = {28--33},
title = {{The Blockchain-based Internet of Things Development: Initiatives and Challenges}},
year = {2017}
}