@inproceedings{MendoncaCampos:2002,
author = {Mendon\c{c}a, S. F. T. O. and Campos, A. F.},
year = {2002},
address = {Recife},
booktitle    = {Anais da II Jornada de Ensino, Pesquisa e Extens\~{a}o (UFRPE), 2002},
title = {Elabora\c{c}\~{a}o e discuss\~{a}o de exerc\'{i}cios que envolvem diversos conte\'{u}dos da disciplina de Qu\'{i}mica Inorg\^{a}nica}
}