@article{MoraisLinsMendonca:2020diplomasdigitais,
author = {Morais, A. M. and Lins, F. A. A. and Mendon\c{c}a, S. F. T. O.},
title = {{Emiss{\~a}o segura de diplomas digitais atrav\'{e}s do Registro Blockchain}},
publisher = {Universidade Federal de Pernambuco},
journal = {Revista dos Metrados Profissionais - RMP},
volume = {9},
number = {2},
pages = {118--132},
address = {Recife},
year = {2020},
doi = {10.51359/2317-0115.2020.249167},
url = {http://dx.doi.org/10.51359/2317-0115.2020.2491671}
}
