@inproceedings{Mendonca:2007,
author = {Mendon\c{c}a, S. F. T. O.},
year = {2007},
month = {5},
address = {Recife},
booktitle    = {Anais do I Semin\'{a}rio de Ensino, Pesquisa e Extens\~{a}o (SEPE) COEX - COPE},
title = {Educa\c{c}\~{a}o, Meio Ambiente e Tecnologia: superando paradigmas (des)estruturados}
}