@inproceedings{AraujoMendonca:2007,
author = {Ara\'{u}jo, F. P. and Mendon\c{c}a, S. F. T. O.},
year = {2007},
month = {7},
address = {Olinda},
booktitle = {Anais do XIII Ci\^{e}ncia Jovem},
title = {Lixo e/ou mat\'{e}ria-prima: criatividade e responsabilidade sustentável}
}